{
  "data": {
    "dataset_url": "hf://datasets/MaxPrestige/CRUDE_OIL_PRICES/Data/OIL_DATASET.csv",
    "root_data_dir": "./Data",
    "data_file_path": "OIL_DATASET.csv",
    "data_splits_dir": "DataSplits",
    "scaler_dir": "Scalers",
    "target_column": "Close",
    "extra_dropped_columns": ["Date"]
  }
  ,
  "parser_defaults": {
    "epochs": 8,
    "learning_rate": 0.0003,
    "max_grad_norm": 3.0,
    "dataloader_batch_size": 64,
    "dataloader_pin_memory": "",
    "dataloader_num_workers": 0,
    "log_iterations": 32,
    "eval_iterations": 32,
    "use_cuda": "",
    "device": "cpu",
    "save_model": false,
    "model_output_path": "./models/liquid_gold_model.pt"
  },
  "model": {
    "in_dim": 22,
    "intermediate_dim": 128,
    "out_dim": 1,
    "num_blocks": 12,
    "dropout_rate": 0.1
  },
  "logging": {
    "log_to_file": true,
    "log_file": "logs/app.log",
    "logger_name": "main",
    "log_level": "INFO",
    "log_mode": "w",
    "log_to_console": true
  }
  ,
  "simulated_args": {
    "--epochs": "1",
    "--learning_rate": "0.003",
    "--log_iterations": "256",
    "--eval_iterations": "64",
    "--save_model": "",
    "--model_output_path": "./models/liquid_gold_model.pt"
  }
}